<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Thiago Macena">
	<meta name="keywords" content="desenvolvimento, currículo, Análise de sistemas, serviços web.">
	<meta name="description" content="Portfólio Thiago, Front-End, projetos, Currículo">
    <title>Teste de Html e Css</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

</head>
<body>

    <section class="container-contato">
        <section class="text-contato">
            <span>11 94521-8486</span>
            <span>11 94521-8486</span>
        </section><!--text-contato-->
    </section><!--container-contato-->

    <header>
        <section>
            <img src="imagens/drinkss.png" alt="logo drinkss">
        </section>

        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">EMPRESA</a>
                    <ul>
                        <li><a href="#">submenu1</a></li>
                        <li><a href="#">submenu1</a></li>
                        <li><a href="#">submenu1</a></li>
                        <li><a href="#">submenu1</a>

                            <ul>
                                <li><a href="#">submenu2</a></li>
                                <li><a href="#">submenu2</a></li>
                                <li><a href="#">submenu2</a></li>
                            </ul>

                        </li>
                    </ul>
                </li>
                <li><a href="#">CLIENTE</a></li>
                <li class="not"><a href="#">CONTATO</a></li>
            </ul>
            
        </nav>

    </header>

    <section class="slider-container">

        <section class="slider" id="slider1">

            <img src="imagens/portfolio.png" alt="Portfólio" title="Portfólio Thiago">
            <img src="imagens/projetopizzaria.png" alt="Projeto Pizzaria" title="Pizzaria Manhani">
            
            <section class="bolinhas-navegacao"></section><!--bolinhas-navegacao-->
        
        </section><!--slider-->
            
    </section><!--slider-container-->

    <main>
        <article>
            <h2>TESTE DE HTML E CSS</h2>

            <p>Quesitos de avaliação:</p>

            <ul>
                <li>Organização do código (quanto mais limpo melhor);</li>
                <li>Nível de detalhismo (quanto mais identico melhor);</li>
                <li>Tempo de desenvolvimento (seja sincero ao enviar o tempo gasto);</li>
            </ul>

            <p>Obrigado e boa sorte!</p>
        </article>

        <aside>
            <img src="imagens/projetorick.png" alt="">
        </aside>

        <footer>
            <h2>BOXES DE DESTAQUE</h2>

            <section>
                <figure>
                    <img src="imagens/destaque1.png" alt="">
                    <figcaption>
                        <p><a href="">Bola de basquete</a></p>
                    </figcaption>
                </figure>
                
                <figure>
                    <img src="imagens/destaque2.png" alt="">
                    <figcaption>
                        <p><a href="">Caminhão de lixo</a></p>
                    </figcaption>
                </figure>

                <figure>
                    <img src="imagens/destaque3.png" alt="">
                    <figcaption>
                        <p><a href="">Avião e suas cores</a></p>
                    </figcaption>
                </figure>

                <figure>
                    <img src="imagens/destaque4.png" alt="">
                    <figcaption>
                        <p><a href="">Vídeo Game</a></p>
                    </figcaption>
                </figure>
                
            </section>
        </footer>
    </main>

    <footer class="rodape">

        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">EMPRESA</a></li>
                <li><a href="#">CLIENTE</a></li>
                <li><a href="#">CONTATO</a></li>
            </ul>
        </nav>

        <h3>RODAPE</h3>

    </footer><!--RODAPE-->


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="function.js"></script>

</body>
</html>