*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

html,body{
    height: 100%;
}

.clear{
    clear: both;
}

section.container-contato{
    width: 100%;
    background-color: #000099;
}

section.text-contato{
    width: 100%;
    max-width: 894px;
    margin: 0 auto;
    text-align: right;
}

section.text-contato span{
    color: white;
    padding: 10px;
    font-size: 14px;
}

header{
    width: 100%;
    max-width: 894px;
    height: 100px;
    margin: 0 auto;
    padding: 10px;
}

header nav{
    text-align: right;
    margin-top: -30px;
}

header nav ul{
    position: relative;
    margin: 0;
    padding: 0;
}

header nav ul li {
    display: inline-block;
    text-align: center;
    padding: 5px;
}

header nav ul li a{
    text-decoration: none;
    display: block;
    text-transform: uppercase;
    color: gray;
}

header nav ul li:not(.not){
    margin-right: 15px;
}

header nav ul li:hover{
    background-color: #cccccc;
}

header nav ul ul{
    position: absolute;
    display: none;
    margin-top: 8px;
    background-color: #000099;
    margin-left: -10px;
    z-index: 1;
}

header nav ul ul li{
    display: block;
    padding: 10px;
    text-align: center;
}

header nav ul ul ul{
    
    display: inline-block;
    background-color: #000099;
    margin-top: -20px;
    margin-left: 60px;
}

header nav ul ul li a{
    color: white;
}

header nav ul ul ul li{
    display: inline-block;
    padding: 10px;
}
header nav ul li:hover > ul{
    display: block;
}

/* COMEÇO SILDER */ 

section.slider-container{
    width: 100%;
    background-color: #cccccc;
    height: auto;
}

section.slider{
    width: 100%;
    max-width: 894px;
    height: 46vh;
    margin: 0 auto;
    position: relative;
}

section.slider img{
    display: none;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
    max-width: 100%;
    max-height: 100%;
    z-index: 0;
}

.bolinhas-navegacao{
    position: absolute;
    left: 50%;
    bottom: 10px;
    transform: translateX(-50%);

}

.bolinhas-navegacao span{
    width: 15px;
    height: 15px;
    border-radius: 8px;
    background-color: black;
    cursor: pointer;
    float: left;
    margin: 0 20px;
}
/* FIM SLIDER */


main{
    width: 100%;
    max-width: 894px;
    margin: 0 auto;
    padding: 10px 10px;
}

main > article h2{
    color: gray;
}

main > article p{
    color: gray;
    margin-top: 20px;
}

main > article ul{
    margin-top: 20px;
    list-style: inside;
}

main > article ul li{
    color: gray;
}

main > aside{
    float: right;
    margin-top: -200px;
}

main > aside img{
    border-radius: 15px;
}

main > footer{
    width: 100%;
    max-width: 894px;
    margin-top: 100px;

}

main > footer h2{
    color: gray;
}

main > footer section{
    margin-top: 20px;
}

main > footer section figure{
    display: inline-block;
}

main > footer section img{
    border: 1px solid black;

}

main > footer p a{
    color: gray;
    text-decoration: none;
}

/* COMEÇO RODAPÉ */

footer.rodape{
    width: 100%;
    height: 150px;
    background-color: #595959;
    text-align: center;
    margin-top: 20px;
}

footer.rodape ul li{
    display: inline-block;
    padding: 10px;
}

footer.rodape ul li a{
    text-decoration: none;
    color: white;
}

footer.rodape h3{
    color: white;
    margin-top: 50px;
}

/* ADAPTAÇÃO MOBILE */
@media screen and (max-width: 880px){
    main > aside{
        float: none;
        display: block;
        margin-top: 10px;
    }
    
    main > aside img{
        border-radius: 15px;
    }
}

@media screen and (max-width: 590px){
    header nav{
        text-align: center;
        margin-top: -10px;
    }
    header nav ul li:not(.not){
        margin-right: 10px;
    }
    section.slider-container{
        width: 100%;
        background-color: #cccccc;
        height: auto;
        margin-top: 20px;
    }
    main > footer section{
        
        text-align: center;
    }

}
